spring.application.name=public-ip-logger-api

spring.datasource.url=jdbc:mysql://localhost:3306/ip_logger
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=password


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration